

.cm-s-moon {
	background: #2E2E2E;
	color: white;


	span.CodeMirror-selected {
		background: #a8f !important;
	}

	.CodeMirror-gutter {
		background: #464646;
		border-right: 1px solid #797979;
	}

	.CodeMirror-gutter-text {
		color: #B3B3B3;
		color: #585858;
	}

	.CodeMirror-cursor {
		border-left: 10px solid white !important;
	}

	.cm-keyword {
		color: #cb98ff; font-weight: bold;
	}

	.cm-atom {
		 color: #98d9ff; 
	}


	.cm-string {
		color: #ffe898; 
	}

	.cm-comment {
		color: #929292;
	}


	.cm-builtin {
		color: #FF9200;
	}

	.cm-fn_symbol {
		color: #9fff98;
	}

	.cm-symbol, .cm-key {
		color: #ff9898;
	}

	.cm-number {
		color: #9495FF;
	}

}


.l_string { color: #ffe898; }
.l_symbol { color: #ff9898; }
.l_keyword { color: #cb98ff; font-weight: bold; }
.l_proper, .l_self_var { color: #98d9ff; }
.l_fn_symbol { color: #9fff98; }

